# high_learning_record

./: pom.xml
spring/src/: Test.java  spring-config.xml
spring/src/bean/: Book.java
src/main/java/lijie/test/RedissonTest/: Test.java
src/main/java/lijie/test/countDownLatchTest/: CountDownLatchTest.java
src/main/java/lijie/test/enumTest/: EnumMain.java
src/main/java/lijie/test/interruptDemo/: AtomicExample.java  DaemonDemo.java  MyTask.java
src/main/java/lijie/test/kafka/: ConsumerKafka.java  KafkaAsynProducer.java  KafkaConsumer.java  KafkaRequest.java  Test.java
src/main/java/lijie/test/kafkaPartition/: KafkaConsumerDemo.java  KafkaConsumerDemo2.java  KafkaProducerDemo.java
src/main/java/lijie/test/nettyServer/handller/: ChatServerHandler.java
src/main/java/lijie/test/niosocketTest/: NioServer.java
src/main/java/lijie/test/notifyTest/: WaitNotifyTest.java
src/main/java/lijie/test/readWriteLock/: Cache.java  CachedData.java
src/main/java/lijie/test/reentrantLock/: Singleton1.java
src/main/java/lijie/test/test/: MyAffinityTest.java
src/main/java/lijie/test/testSynchronized/: DeadLockDemo.java  Test.java
src/main/java/lijie/test/threadPoolTest/: Test.java
src/main/java/lijie/test/volatileTest/: VolatileTest.java
src/main/resources/: log4j.properties
